# RTSPDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rtspdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rtspdemo/: MainActivity.java
app/src/main/java/com/example/rtspdemo/application/: Settings.java
app/src/main/java/com/example/rtspdemo/services/: MediaPlayerService.java
app/src/main/java/com/example/rtspdemo/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/java/com/example/rtspdemo/widget/preference/: IjkListPreference.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/rtspdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
